<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <Description />
  <DataSet Name="SummaryQuery">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Param2">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT        accounts.name AS account_name, accounts.billing_address_street, accounts.billing_address_city, accounts.billing_address_state, 
                         accounts.billing_address_postalcode, proposal_cstm.additional_message, proposal_cstm.paragraph_choice, quotes.quote_num, quotes.deal_tot, quotes.total, 
                         service_addresses_cstm.service_address_street, service_addresses_cstm.service_address_city, service_addresses_cstm.service_address_state, 
                         service_addresses_cstm.service_address_postalcode, quotes_cstm.monthly_total_c AS monthly_total, accounts.id, service_addresses_cstm.account_id, 
                         product_types_cstm.description2_c, product_types.description, product_types.name
FROM            product_types INNER JOIN
                         product_types_cstm ON product_types.id = product_types_cstm.id_c INNER JOIN
                         quotes INNER JOIN
                         quotes_cstm ON quotes.id = quotes_cstm.id_c INNER JOIN
                         proposal_cstm ON quotes_cstm.proposal_id_c = proposal_cstm.id INNER JOIN
                         accounts ON quotes_cstm.account_id_c = accounts.id INNER JOIN
                         service_addresses_cstm ON quotes_cstm.service_address_id_c = service_addresses_cstm.id ON product_types.id = quotes_cstm.product_type_id_c
WHERE        (proposal_cstm.id = @Param2)</CommandText>
    </Query>
    <Fields>
      <Field Name="account_name">
        <DataField>account_name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="billing_address_street">
        <DataField>billing_address_street</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="billing_address_city">
        <DataField>billing_address_city</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="billing_address_state">
        <DataField>billing_address_state</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="billing_address_postalcode">
        <DataField>billing_address_postalcode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="additional_message">
        <DataField>additional_message</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="paragraph_choice">
        <DataField>paragraph_choice</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="quote_num">
        <DataField>quote_num</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="deal_tot">
        <DataField>deal_tot</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="total">
        <DataField>total</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="service_address_street">
        <DataField>service_address_street</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="service_address_city">
        <DataField>service_address_city</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="service_address_state">
        <DataField>service_address_state</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="service_address_postalcode">
        <DataField>service_address_postalcode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="monthly_total">
        <DataField>monthly_total</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="id">
        <DataField>id</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="account_id">
        <DataField>account_id</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="description2_c">
        <DataField>description2_c</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="description">
        <DataField>description</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="name">
        <DataField>name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>